<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style-type: none;
		}
		ul.tags {
			position: fixed;
			width: 100%;
			overflow-x: scroll;
			height: 40px;
			padding: 5px;

			background-color: white;
			border: solid 1px black;
			white-space: nowrap;
			padding-top: 9px;
		}
		ul.tags li {
			display: inline;
			margin-right: 5px;
			border: 1px solid #000;
			border-radius: 30px;
			padding: 5px;
		}
		ul.items {
			padding-top: 60px;
			padding-bottom: 203px;		
		}
		ul.items li {
			margin: 3px;
			padding: 2px;
			border: solid 1px black;
		}
		.content {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 200px;
			text-align: center;
			background-color: white;
			border: 1px solid #000;
		}
	</style>
	<script src="vue.min.js"></script>
</head>
<body>
	<div id="app">
		<ul class="tags">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ul>
		<ul class="items">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ul>
		<div class="content">
			<h3>{{ message }}</h3>
			<ul>
				<li><b>Coffee:</b> Tea</li>
				<li><b>Tea:</b> Milk</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		var app = new Vue({
		el: '#app',
		data: {
		message: 'Hello Vue!'
		}
		})
	</script>
</body>
</html>
